<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A5o-2l-0wt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--MCQ_App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-wq-wiy">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" red="0.66197418340000003" green="1" blue="0.55936531450000004" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="128" width="229" height="162"/>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-A0-kV3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82321360789999998" green="1" blue="0.54879887110000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="392" width="169" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ActionStartTest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EG2-qT-tMq"/>
                                    <segue destination="Dyy-Pg-G7M" kind="show" id="In2-MC-hXC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arP-Xh-gAA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="336" width="204" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65036967980000004" blue="0.73302207289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ngn-wq-wiy"/>
                                <exclude reference="gSK-A0-kV3"/>
                                <exclude reference="arP-Xh-gAA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ngn-wq-wiy"/>
                                <include reference="gSK-A0-kV3"/>
                                <include reference="arP-Xh-gAA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MCQ_App" id="aT1-qu-yUB"/>
                    <connections>
                        <outlet property="pickerView1" destination="ngn-wq-wiy" id="g2x-bW-lYu"/>
                        <outlet property="textSubject" destination="arP-Xh-gAA" id="6SZ-Wy-mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="579"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="YUv-lx-5Wx">
            <objects>
                <viewController id="Dyy-Pg-G7M" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVV-Nt-W6D"/>
                        <viewControllerLayoutGuide type="bottom" id="gXU-h1-vzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="537-Ar-SlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-p3-PF0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-VX-UjO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.82321360789999998" green="1" blue="0.54879887110000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="21" width="57" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-q2-emn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.66197418340000003" green="1" blue="0.55936531450000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="304" width="13" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-om-jFb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.66197418340000003" green="1" blue="0.55936531450000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="186" width="13" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-CG-RWH">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.66197418340000003" green="1" blue="0.55936531450000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="225" width="13" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-H5-1Sw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.66197418340000003" green="1" blue="0.55936531450000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="265" width="13" height="21"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-rF-OKV">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="221" width="261" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-ue-ifE">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="261" width="261" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-WN-jbD">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="299" width="261" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-yu-HHW">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="184" width="261" height="30"/>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF2-Th-GP2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.82321360789999998" green="1" blue="0.54879887110000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="57" width="261" height="106"/>
                                        </variation>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-ns-zQR">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="A"/>
                                            <segment title="B"/>
                                            <segment title="C"/>
                                            <segment title="D"/>
                                            <segment title="NA"/>
                                        </segments>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="357" width="288" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="ActionSegmentChanged:" destination="Dyy-Pg-G7M" eventType="valueChanged" id="JcT-po-DYy"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IcA-VX-UjO"/>
                                        <exclude reference="RDZ-q2-emn"/>
                                        <exclude reference="9QM-om-jFb"/>
                                        <exclude reference="jCm-CG-RWH"/>
                                        <exclude reference="MOs-H5-1Sw"/>
                                        <exclude reference="0Vf-rF-OKV"/>
                                        <exclude reference="u2h-ue-ifE"/>
                                        <exclude reference="U0S-WN-jbD"/>
                                        <exclude reference="b0V-yu-HHW"/>
                                        <exclude reference="nF2-Th-GP2"/>
                                        <exclude reference="qYD-ns-zQR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="97" width="335" height="406"/>
                                    <mask key="subviews">
                                        <include reference="IcA-VX-UjO"/>
                                        <include reference="RDZ-q2-emn"/>
                                        <include reference="9QM-om-jFb"/>
                                        <include reference="jCm-CG-RWH"/>
                                        <include reference="MOs-H5-1Sw"/>
                                        <include reference="0Vf-rF-OKV"/>
                                        <include reference="u2h-ue-ifE"/>
                                        <include reference="U0S-WN-jbD"/>
                                        <include reference="b0V-yu-HHW"/>
                                        <include reference="nF2-Th-GP2"/>
                                        <include reference="qYD-ns-zQR"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe To Get Next question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-ii-dNP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="535" width="335" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65036967980000004" blue="0.73302207289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sDj-p3-PF0"/>
                                <exclude reference="mfF-ii-dNP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sDj-p3-PF0"/>
                                <include reference="mfF-ii-dNP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelQNO" destination="IcA-VX-UjO" id="AzR-0t-t6M"/>
                        <outlet property="segMent" destination="qYD-ns-zQR" id="ZQ2-NN-rAo"/>
                        <outlet property="textOption1" destination="b0V-yu-HHW" id="6Rx-3A-6JS"/>
                        <outlet property="textOption2" destination="0Vf-rF-OKV" id="cSL-do-Aun"/>
                        <outlet property="textOption4" destination="U0S-WN-jbD" id="Csa-9L-pC1"/>
                        <outlet property="textViewQueText" destination="nF2-Th-GP2" id="IIN-u8-poF"/>
                        <outlet property="textoption3" destination="u2h-ue-ifE" id="uff-t5-psn"/>
                        <outlet property="viewData" destination="sDj-p3-PF0" id="nuT-fR-pdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihH-Nm-TD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiX-bT-QNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5o-2l-0wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mno-uA-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vLO-uJ-BZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao1-GS-b40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="537"/>
        </scene>
    </scenes>
</document>
